# RecyclerView-Paging-3.0

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafsan/recyclerviewpaging/: Injection.kt
app/src/main/java/com/rafsan/recyclerviewpaging/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/rafsan/recyclerviewpaging/data/: GithubPagingSource.kt  GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/rafsan/recyclerviewpaging/db/: RemoteKeyDao.kt  RemoteKeys.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/rafsan/recyclerviewpaging/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/rafsan/recyclerviewpaging/network/: GithubPagingSource.kt  GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/rafsan/recyclerviewpaging/ui/: MainActivity.kt  RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  UiAction.kt  UiState.kt  ViewModelFactory.kt
app/src/main/java/com/rafsan/recyclerviewpaging/ui/adapter/: RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SeparatorViewHolder.kt
app/src/main/java/com/rafsan/recyclerviewpaging/ui/base/: BaseActivity.kt
app/src/main/java/com/rafsan/recyclerviewpaging/ui/data/: UiAction.kt  UiModel.kt  UiState.kt
app/src/main/java/com/rafsan/recyclerviewpaging/ui/paging_network/: PagingFromNetworkActivity.kt  PagingNetworkViewModel.kt
app/src/main/java/com/rafsan/recyclerviewpaging/ui/paging_network_db/: PagingFromNetworkDbActivity.kt  PagingFromNetworkDbViewModel.kt
app/src/main/java/com/rafsan/recyclerviewpaging/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_eye.xml  ic_git_branch.xml  ic_launcher_background.xml  ic_star.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search_repositories.xml  repo_view_item.xml  repos_load_state_footer_view_item.xml  separator_view_item.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
