<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Rafsan Ahmad on 10/14/21, 2:29 AM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <Button
        android:id="@+id/paging_from_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:height="50dp"
        android:text="@string/paging_from_network"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/paging_from_network_and_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:height="50dp"
        android:text="@string/paging_from_network_database"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paging_from_network" />


</androidx.constraintlayout.widget.ConstraintLayout>